{
    "mesonbuild.configureOnOpen": false,
    "files.associations": {
        "*.tcc": "c",
        "string": "c",
        "streambuf": "c",
        "time.h": "c",
        "producer_builder.h": "c"
    },
    "C_Cpp.default.compileCommands": "builddir/vscode_compile_commands.json"
}